.grid{
    display: grid;
    grid-template-columns: 1fr;
    margin: 25px;
    column-gap: 150px;
    row-gap: 10px;
}
.product{
    background-color: rgb(255, 255, 255);
    border: 5px solid rgb(0, 0, 0);
    text-align: center;
    font-size: 20px;
    padding: 150px;
}

@media screen and (min-width: 576px ){
    .grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media  screen and (min-width: 768px) {
    .grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
    
}
@media  screen and (min-width: 992px) {
    .grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
    
}
@media  screen and (min-width: 1200px) {
    .grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
    
}
@media  screen and (min-width: 1400px) {
    .grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
    
}

// Small devices (landscape phones, 576px and up) @media (min-width: 576px) { ... } 
// Medium devices (tablets, 768px and up) @media (min-width: 768px) { ... } 
// Large devices (desktops, 992px and up) @media (min-width: 992px) { ... } 
// X-Large devices (large desktops, 1200px and up) @media (min-width: 1200px) { ... } /
/ XX-Large devices (larger desktops, 1400px and up) @media (min-width: 1400px) { ... }

// Small devices (landscape phones, 576px and up) @media (min-width: 576px) { ... } // Medium devices (tablets, 768px and up) @media (min-width: 768px) { ... } // Large devices (desktops, 992px and up) @media (min-width: 992px) { ... } // X-Large devices (large desktops, 1200px and up) @media (min-width: 1200px) { ... } // XX-Large devices (larger desktops, 1400px and up) @media (min-width: 1400px) { ... }
